<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>!isBl</string>
			<key>ModifiedRange</key>
			<string>{1663, 5}</string>
			<key>OriginalContent</key>
			<string>&lt;#C</string>
			<key>OriginalRange</key>
			<string>{1663, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>cke</string>
			<key>ModifiedRange</key>
			<string>{1669, 3}</string>
			<key>OriginalContent</key>
			<string>n</string>
			<key>OriginalRange</key>
			<string>{1667, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1673, 0}</string>
			<key>OriginalContent</key>
			<string>ition#&gt;</string>
			<key>OriginalRange</key>
			<string>{1669, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>!isOnGem</string>
			<key>ModifiedRange</key>
			<string>{1738, 8}</string>
			<key>OriginalContent</key>
			<string>&lt;#Condition#&gt;</string>
			<key>OriginalRange</key>
			<string>{1741, 13}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    moveForward()</string>
			<key>ModifiedRange</key>
			<string>{1828, 17}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1836, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    collectGem()
    turnLeft()
</string>
			<key>ModifiedRange</key>
			<string>{1930, 32}</string>
			<key>OriginalContent</key>
			<string>    
</string>
			<key>OriginalRange</key>
			<string>{1921, 5}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document6.playgroundchapter/Pages/Exercise4.playgroundpage/Contents.swift</string>
</dict>
</plist>
