<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>func navigate() {
    if isBlockedRight &amp;&amp; isBlocked {
        turnLeft()
    } else if isBlockedLeft &amp;&amp; isBlocked {
        turnRight()
    }  else {
        moveForward()
    }
}

while !isBlocked {
    navigate()
    if isOnGem{
        collectGem()
        navigate()
    } else if isOnClosedSwitch {
        toggleSwitch()
        navigate()
    }
}

</string>
			<key>ModifiedRange</key>
			<string>{1020, 356}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1020, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document7.playgroundchapter/Pages/Challenge1.playgroundpage/Contents.swift</string>
</dict>
</plist>
