<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>o</string>
			<key>ModifiedRange</key>
			<string>{859, 1}</string>
			<key>OriginalContent</key>
			<string>&lt;#fu</string>
			<key>OriginalRange</key>
			<string>{859, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{861, 0}</string>
			<key>OriginalContent</key>
			<string>cNam</string>
			<key>OriginalRange</key>
			<string>{864, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>row</string>
			<key>ModifiedRange</key>
			<string>{862, 3}</string>
			<key>OriginalContent</key>
			<string>#&gt;</string>
			<key>OriginalRange</key>
			<string>{869, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    collectGem()
    moveForward()
    toggleSwitch()
    moveForward()
    collectGem()
    moveForward()
    toggleSwitch()
</string>
			<key>ModifiedRange</key>
			<string>{934, 126}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{940, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>moveForward()
onerow()
turnRight()
moveForward()
turnRight()
onerow()
turnLeft()
moveForward()
turnLeft()
onerow()
turnRight()
moveForward()
turnRight()
onerow()


</string>
			<key>ModifiedRange</key>
			<string>{1124, 164}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1004, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document2.playgroundchapter/Pages/Challenge2.playgroundpage/Contents.swift</string>
</dict>
</plist>
