<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>turnAround()</string>
			<key>ModifiedRange</key>
			<string>{1420, 12}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1420, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>func solve() {
    moveForward()
    solveStair()
    collectGem()
    moveForward()
    turnLeft()
}
solve()
solve()
solve()
solve()

</string>
			<key>ModifiedRange</key>
			<string>{1497, 135}</string>
			<key>OriginalContent</key>
			<string>solveStair()
</string>
			<key>OriginalRange</key>
			<string>{1485, 13}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document2.playgroundchapter/Pages/Exercise3.playgroundpage/Contents.swift</string>
</dict>
</plist>
