<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>ltPop</string>
			<key>ModifiedRange</key>
			<string>{1740, 5}</string>
			<key>OriginalContent</key>
			<string>boveAndBeyond</string>
			<key>OriginalRange</key>
			<string>{1740, 13}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ElectricGuit</string>
			<key>ModifiedRange</key>
			<string>{2092, 12}</string>
			<key>OriginalContent</key>
			<string>B</string>
			<key>OriginalRange</key>
			<string>{2100, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>r</string>
			<key>ModifiedRange</key>
			<string>{2105, 1}</string>
			<key>OriginalContent</key>
			<string>ss</string>
			<key>OriginalRange</key>
			<string>{2102, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e</string>
			<key>ModifiedRange</key>
			<string>{2480, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{2478, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2482, 0}</string>
			<key>OriginalContent</key>
			<string>at</string>
			<key>OriginalRange</key>
			<string>{2479, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o</string>
			<key>ModifiedRange</key>
			<string>{2483, 1}</string>
			<key>OriginalContent</key>
			<string>edral</string>
			<key>OriginalRange</key>
			<string>{2482, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    let speech = Speech(words: "beebe mirabelle percy.")
    speech.defaultSpeed = 20
</string>
			<key>ModifiedRange</key>
			<string>{2732, 86}</string>
			<key>OriginalContent</key>
			<string>    let speech = Speech(words: "Here's to the crazy ones.")
    speech.defaultSpeed = 30
</string>
			<key>OriginalRange</key>
			<string>{2735, 89}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document1.playgroundchapter/Pages/Exercise1.playgroundpage/Contents.swift</string>
</dict>
</plist>
