<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>func gemorswitch() {
    moveForward()
    if isOnClosedSwitch {
        toggleSwitch()
        turnLeft()
        moveForward()
        collectGem()
        turnRight()
        turnRight()
        moveForward()
        turnLeft()
    } else if isOnGem {
        collectGem()
        branch()
    }
}
func branch() {
    turnRight()
    moveForward()
    moveForward()
    moveForward()
    turnLeft()
    moveForward()
    collectGem()
    turnLeft()
    turnLeft()
    moveForward()
    turnRight()
    moveForward()
    moveForward()
    moveForward()
    turnRight()
}
for i in 1 ... 5 {
    gemorswitch()
}
</string>
			<key>ModifiedRange</key>
			<string>{900, 612}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{900, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document4.playgroundchapter/Pages/Challenge3.playgroundpage/Contents.swift</string>
</dict>
</plist>
