<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>var gemCounter = 0
func navigate() {
    if isOnGem {
        collectGem()
        gemCounter = gemCounter + 1
    } else if isBlocked &amp;&amp; isBlockedLeft {
        turnRight()
    } else if isBlocked &amp;&amp; isBlockedRight {
        turnLeft()
    }
    moveForward()
}
while gemCounter != totalGems {
    navigate()
}
</string>
			<key>ModifiedRange</key>
			<string>{949, 312}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{949, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document8.playgroundchapter/Pages/Challenge4.playgroundpage/Contents.swift</string>
</dict>
</plist>
