<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>    if isOnGem {
        collectGem()
        turnLeft()
</string>
			<key>ModifiedRange</key>
			<string>{1371, 57}</string>
			<key>OriginalContent</key>
			<string>    if &lt;#condition#&gt; {
        
</string>
			<key>OriginalRange</key>
			<string>{1371, 32}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document4.playgroundchapter/Pages/Challenge1.playgroundpage/Contents.swift</string>
</dict>
</plist>
