<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>func checkAndDo() {
    if isOnClosedSwitch {
        toggleSwitch()
    } else if isOnGem {
        collectGem()
    }
}
for i in 1 ... 3 {
    while !isBlocked {
        checkAndDo()
        moveForward()
        if isBlocked &amp;&amp; isBlockedLeft {
            turnRight()
            moveForward()
            turnRight()
        } else if isBlocked &amp;&amp; !isBlockedRight {
            turnLeft()
            moveForward()
            turnLeft()
        }
    }
}
</string>
			<key>ModifiedRange</key>
			<string>{824, 460}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{824, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document6.playgroundchapter/Pages/Challenge3.playgroundpage/Contents.swift</string>
</dict>
</plist>
