<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>    if isOnGem &amp;&amp; isBlockedLeft {
        collectGem()
        turnRight()
        moveForward()
        moveForward()
        collectGem()
        turnRight()
        turnRight()
        moveForward()
        moveForward()
        turnRight()
    } else if isOnGem {
        collectGem()
    }
</string>
			<key>ModifiedRange</key>
			<string>{1506, 295}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1506, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document5.playgroundchapter/Pages/Exercise2.playgroundpage/Contents.swift</string>
</dict>
</plist>
