<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>!isBlo</string>
			<key>ModifiedRange</key>
			<string>{1357, 6}</string>
			<key>OriginalContent</key>
			<string>&lt;#</string>
			<key>OriginalRange</key>
			<string>{1357, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ke</string>
			<key>ModifiedRange</key>
			<string>{1364, 2}</string>
			<key>OriginalContent</key>
			<string>on</string>
			<key>OriginalRange</key>
			<string>{1360, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1367, 0}</string>
			<key>OriginalContent</key>
			<string>ition#&gt;</string>
			<key>OriginalRange</key>
			<string>{1363, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    if isOnClosedSwitch {
        toggleSwitch()
    }
    moveForward()
    
</string>
			<key>ModifiedRange</key>
			<string>{1415, 78}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{1418, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document6.playgroundchapter/Pages/Exercise1.playgroundpage/Contents.swift</string>
</dict>
</plist>
