<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>func gem2() {
    collectGem()
    turnLeft()
    moveForward()
    collectGem()
    turnLeft()
    moveForward()
    turnRight()
    moveForward()
}
moveForward()
for i in 1 ... 4 {
    gem2()
}
</string>
			<key>ModifiedRange</key>
			<string>{1242, 196}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{1242, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document6.playgroundchapter/Pages/Challenge2.playgroundpage/Contents.swift</string>
</dict>
</plist>
