<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>purplePortal.isActive = false
var gemCount = 0
var switchCount = 0
while gemCount != 7
{moveForward()
    if  isOnGem {
        collectGem()
        gemCount = gemCount + 1
    } else if isOnClosedSwitch {
        toggleSwitch()
        switchCount = 1
        purplePortal.isActive = false
    } else if isBlocked {
        turnRight()
        turnRight()
    } else if gemCount == 4 &amp;&amp; switchCount != 1 {
        purplePortal.isActive = true  
    }
}
</string>
			<key>ModifiedRange</key>
			<string>{1299, 454}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{1299, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document9.playgroundchapter/Pages/Challenge1.playgroundpage/Contents.swift</string>
</dict>
</plist>
