<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>0</string>
			<key>ModifiedRange</key>
			<string>{1049, 1}</string>
			<key>OriginalContent</key>
			<string>&lt;#T##value##Int#&gt;</string>
			<key>OriginalRange</key>
			<string>{1049, 17}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>while !isBlocked {
    moveForward()
    if isOnGem {
        collectGem()
        gemCounter = gemCounter + 1
    }
}
</string>
			<key>ModifiedRange</key>
			<string>{1175, 119}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{1191, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document8.playgroundchapter/Pages/Challenge1.playgroundpage/Contents.swift</string>
</dict>
</plist>
