<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>var gemCounter = 0
var openSwitches = 0
while gemCounter != 3 || openSwitches != 4{
    while !isBlocked {
        moveForward()
        if isOnGem &amp;&amp; gemCounter != 3 {
            collectGem()
            gemCounter = gemCounter + 1
        } else if isOnClosedSwitch &amp;&amp; openSwitches != 4 {
            toggleSwitch()
            openSwitches = openSwitches + 1
        }
    }
    if isBlocked &amp;&amp; isBlockedLeft {
        turnRight()
    } else if isBlocked &amp;&amp; isBlockedRight {
        turnLeft()
    }
}
</string>
			<key>ModifiedRange</key>
			<string>{1914, 506}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{1914, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document8.playgroundchapter/Pages/Challenge2.playgroundpage/Contents.swift</string>
</dict>
</plist>
