<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>    if isOnClosedSwitch &amp;&amp; isOnGem {
        collectGem()
        toggleSwitch()
        turnRight()
        moveForward()
        moveForward()
        collectGem()
        turnRight()
        turnRight()
        moveForward()
        moveForward()
        turnRight()
    } else if isBlocked &amp;&amp; isOnClosedSwitch {toggleSwitch()
        turnLeft()
    } else if isOnGem {
        collectGem()
    } else if isOnClosedSwitch &amp;&amp; !isBlockedLeft {
        toggleSwitch()
        turnLeft()
    }
</string>
			<key>ModifiedRange</key>
			<string>{1259, 493}</string>
			<key>OriginalContent</key>
			<string>    
</string>
			<key>OriginalRange</key>
			<string>{1259, 5}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document5.playgroundchapter/Pages/Challenge2.playgroundpage/Contents.swift</string>
</dict>
</plist>
