<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>greenPortal.isActive = false
orangePortal.isActive = false
var gemCount = 0
var switchCount = 0

func navigate() {
    if isBlocked &amp;&amp; isBlockedRight {
        turnLeft()
        turnLeft()
    } else if isBlocked &amp;&amp; isBlockedLeft{
        turnRight()
    } else if !isBlockedRight {
        turnRight()
}
    moveForward()
}

while switchCount != 6 {
    navigate()
    if isOnGem {
        collectGem()
        gemCount = gemCount + 1
    } 
    else if isOnClosedSwitch {
        toggleSwitch()
        switchCount = switchCount + 1
    }
    if gemCount == 6 &amp;&amp; switchCount &lt; 3 {
        greenPortal.isActive = true 
    } else {
        greenPortal.isActive = false 
    } 
}
</string>
			<key>ModifiedRange</key>
			<string>{1131, 681}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{1131, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document9.playgroundchapter/Pages/Challenge2.playgroundpage/Contents.swift</string>
</dict>
</plist>
