<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let gemCounter = numberOfGems
var switchCounter = 0
func navigate() {
    if isOnGem {
        collectGem()
    }  else if isOnClosedSwitch {
        toggleSwitch()
        switchCounter = switchCounter + 1 }
    else if isBlocked {
        turnRight()
    }
    moveForward()
}
while switchCounter != gemCounter {
    navigate()
}
</string>
			<key>ModifiedRange</key>
			<string>{1138, 332}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{1138, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document8.playgroundchapter/Pages/Challenge3.playgroundpage/Contents.swift</string>
</dict>
</plist>
