<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>var gemCounter = 0
while gemCounter &lt; 7 {
    while isBlocked {
        turnLeft()
        turnLeft()
    }
    moveForward()
    if isOnGem {
        collectGem()
        gemCounter = gemCounter + 1
    }
}
</string>
			<key>ModifiedRange</key>
			<string>{1536, 208}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{1536, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document8.playgroundchapter/Pages/Exercise3.playgroundpage/Contents.swift</string>
</dict>
</plist>
