<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>    moveForward()
    if isBlocked || isBlockedLeft {
        turnRight()
        moveForward()
    }
    if isOnGem {
        collectGem()
    }
</string>
			<key>ModifiedRange</key>
			<string>{1276, 146}</string>
			<key>OriginalContent</key>
			<string>    
</string>
			<key>OriginalRange</key>
			<string>{1276, 5}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document5.playgroundchapter/Pages/Exercise3.playgroundpage/Contents.swift</string>
</dict>
</plist>
