<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>while !isBlocked {
    if isOnClosedSwitch {
        toggleSwitch()
    }
    moveForward()
}
</string>
			<key>ModifiedRange</key>
			<string>{1197, 94}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{1197, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document6.playgroundchapter/Pages/Exercise2.playgroundpage/Contents.swift</string>
</dict>
</plist>
