<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>for i in 1 ... 20 {
    if !isBlocked {
        moveForward()
    } else {
        turnLeft()
    }
    if isOnClosedSwitch {
        toggleSwitch()
    }
</string>
			<key>ModifiedRange</key>
			<string>{1059, 155}</string>
			<key>OriginalContent</key>
			<string>for i in 1 ... 13 {
    
</string>
			<key>OriginalRange</key>
			<string>{1059, 25}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document5.playgroundchapter/Pages/Challenge1.playgroundpage/Contents.swift</string>
</dict>
</plist>
