<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>greenPortal.isActive = false
var switchCount = 0
while switchCount != 3 {
    if !isBlocked &amp;&amp; !isBlockedRight {
        turnRight()
    } else if isOnClosedSwitch {
        toggleSwitch()
        switchCount = switchCount + 1
    } else if isBlocked {
        turnRight()
        turnRight()
    }
    moveForward()
}
</string>
			<key>ModifiedRange</key>
			<string>{1403, 319}</string>
			<key>OriginalContent</key>
			<string>greenPortal.isActive = true
</string>
			<key>OriginalRange</key>
			<string>{1403, 28}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document9.playgroundchapter/Pages/Exercise1.playgroundpage/Contents.swift</string>
</dict>
</plist>
