<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>    moveForward()
    moveForward()
    collectGem()
    turnLeft()
    turnLeft()
    moveForward()
    moveForward()
    turnRight()
    moveForward()
    turnLeft()
</string>
			<key>ModifiedRange</key>
			<string>{1361, 168}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1361, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>solveRow()
solveRow()

</string>
			<key>ModifiedRange</key>
			<string>{1723, 23}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1555, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document2.playgroundchapter/Pages/Challenge3.playgroundpage/Contents.swift</string>
</dict>
</plist>
