<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>for i in 1 ... 4 {
    moveForward()
    collectGem()
    moveForward()
    moveForward()
    moveForward()
    turnRight()
}
</string>
			<key>ModifiedRange</key>
			<string>{913, 126}</string>
			<key>OriginalContent</key>
			<string>
moveForward()
collectGem()
moveForward()
moveForward()
moveForward()
turnRight()
</string>
			<key>OriginalRange</key>
			<string>{913, 82}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document3.playgroundchapter/Pages/Exercise2.playgroundpage/Contents.swift</string>
</dict>
</plist>
